Package: qemu-rpi-pxeboot
Version: 2:0.1+81.g70c5d08
Architecture: all
Maintainer: Tim Ansell <mithro@mithis.com>
Recommends: qemu-rpi-system-arm
Filename: pool/main/qemu-rpi-pxeboot_0.1+81.g70c5d08_all.deb
Size: 189070
MD5sum: 22502a12acce972be54153c9962faf6c
SHA1: b09fddfdacb18e081014473a69b45249c1e7b8ff
SHA256: f884be739b1fcc13a591b3550f39f2dfd5a1fa269694e81740996dddf66a129d
Description: PXE network boot emulation for QEMU Raspberry Pi 4B
 Enables QEMU raspi4b to PXE boot from a standard RPi TFTP layout.
 Includes cfgtxt config.txt parser with full VideoCore parity.

Package: qemu-rpi-system-arm
Source: qemu-rpi
Version: 2:0.1+81.g70c5d08
Architecture: amd64
Maintainer: Tim Ansell <mithro@mithis.com>
Installed-Size: 33800
Depends: libc6 (>= 2.38), libcapstone5 (>= 5), libfdt1 (>= 1.7.2), libglib2.0-0t64 (>= 2.83.0), libpixman-1-0 (>= 0.30.0), libslirp0 (>= 4.7.0), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-rpi-system-data (= 2:0.1+81.g70c5d08)
Filename: pool/main/qemu-rpi-system-arm_0.1+81.g70c5d08_amd64.deb
Size: 4680484
MD5sum: 998fdf1afa60144e55e894c22d1a6c52
SHA1: bea76a5571a0a4d4c2951c638a78c90d4189a7bb
SHA256: e540d2bb6d2e6998ac7ede34000263b55fc7aca6ea802c900bbce43a2bdca0a3
Section: otherosfs
Priority: optional
Homepage: https://github.com/fpgas-online/rpi-qemu
Description: QEMU with Raspberry Pi 4B GENET Ethernet support
 Modified QEMU emulator for ARM systems with BCM2838 GENET Ethernet
 controller support for Raspberry Pi 4 Model B emulation.
 .
 This package provides qemu-rpi-system-aarch64, which can be installed
 alongside the standard Debian qemu-system-arm package.
 .
 Includes: GENET Ethernet (1Gbps), PCIe Root Complex, RNG200, Thermal.

Package: qemu-rpi-system-arm-dbgsym
Source: qemu-rpi
Version: 2:0.1+81.g70c5d08
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Tim Ansell <mithro@mithis.com>
Installed-Size: 31751
Depends: qemu-rpi-system-arm (= 2:0.1+81.g70c5d08)
Filename: pool/main/qemu-rpi-system-arm-dbgsym_0.1+81.g70c5d08_amd64.deb
Size: 24767892
MD5sum: 915568f26edd30e24ea4d8e9578a1ed3
SHA1: 10bc07ffe88aa28377b4f9675730d0f66e4c0274
SHA256: e433282bf52cd39e79286a385cbd62fd0e0dbe125edf0e6126d8a74c4b72c1af
Section: debug
Priority: optional
Description: debug symbols for qemu-rpi-system-arm
Build-Ids: 9585f7359fff090dfef529ae3687bb8a45306f98

Package: qemu-rpi-system-data
Source: qemu-rpi
Version: 2:0.1+81.g70c5d08
Architecture: all
Maintainer: Tim Ansell <mithro@mithis.com>
Installed-Size: 1969
Filename: pool/main/qemu-rpi-system-data_0.1+81.g70c5d08_all.deb
Size: 222208
MD5sum: 4f6f7727b0b5299c3e9387a01ecb50d9
SHA1: a9630f0b51b75f5aa1feafb18bea221c63446025
SHA256: bd922a1963ec5d585b0d0e98ef45949b6d481673dabf6013242b6b0caf0fa2f9
Section: otherosfs
Priority: optional
Homepage: https://github.com/fpgas-online/rpi-qemu
Description: QEMU RPi data files (firmware, keymaps, etc.)
 Data files needed by qemu-rpi-system-arm.
 .
 Contains firmware blobs, keymaps, and other architecture-independent
 files for the QEMU RPi build.

